{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "sonarlint.pathToCompileCommands": "/opt/transwarp/postgresql/build/compile_commands.json",
    "sonarlint.testFilePattern": "{/opt/transwarp/postgresql/**, /usr/include/**}",
    "cmake.generator": "Unix Makefiles",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on"
    },
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex"
    ],
    // the intellisense response is slow due to todo extension, and we remove it in devcontainer.
    // but we also find the clangd performs well on code intellisense and clangd also brings some other benefit, e.g. checking header files: remove unnecessary header
    // so we disable ms cpptools extension and switch to clangd;
    // maybe we switch back later for other reasons
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.intelliSenseCacheSize": 0,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.links": false
    },
    "clangd.path": "/usr/local/lib/clangd/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--log=verbose",
        "--pch-storage=memory",
        "--query-driver=/usr/bin/gcc",
        "--suggest-missing-includes",
        "--cross-file-rename",
        "--compile-commands-dir=/opt/transwarp/postgresql/build",
        "--completion-style=detailed",
        "-j=4",
        "--all-scopes-completion",
        // "--limit-references=100",
        // "--limit-results=20",
        "--malloc-trim"
    ],
    "terminal.integrated.profiles.linux": {
        "bash (login)": {
            "path": "/bin/bash",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash (login)",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/.browse.c_cpp.db",
    // "http.proxy": "http://192.168.2.1:28080",
}
